# LeftHandAppNew

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/zhutian/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhutian/lefthand/: 记录.txt  项目目录.txt
app/src/main/java/com/zhutian/lefthand/channel/fragment/: ChannelFragment.kt
app/src/main/java/com/zhutian/lefthand/channel/vm/: ChannelVm.kt
app/src/main/java/com/zhutian/lefthand/comment/activity/: LoginActivity.kt  RegisterActivity.kt  ResetPassActivity.kt  SearchActivity.kt
app/src/main/java/com/zhutian/lefthand/comment/service/: HideService.kt
app/src/main/java/com/zhutian/lefthand/home/activity/: AllTypeActivity.kt  HighTypeActivity.kt
app/src/main/java/com/zhutian/lefthand/home/fragment/: HomeFragment.kt  TypeFragment.kt
app/src/main/java/com/zhutian/lefthand/home/vm/: HomeFragmentVm.kt  TypeViewModel.kt
app/src/main/java/com/zhutian/lefthand/main/: SampleApplication.java
app/src/main/java/com/zhutian/lefthand/main/activity/: HtmlActivity.kt  MainActivity.kt  WellComActivity.kt
app/src/main/java/com/zhutian/lefthand/main/ui/: NavHelper.kt
app/src/main/java/com/zhutian/lefthand/main/vm/: HtmlVM.kt  MainModel.kt  WellComModel.kt
app/src/main/java/com/zhutian/lefthand/my/activity/: ExtensionActivity.kt  FeeBackActivity.kt  HistoryActivity.kt  LoveActivity.kt  MessActivity.kt  NoticeDetailsActivity.kt  XnbActivity.kt  XnbDetailsActivity.kt
app/src/main/java/com/zhutian/lefthand/my/fragment/: HistoryFragment.kt  MessFragment.kt  MyFragment.kt  NoticeFragment.kt
app/src/main/java/com/zhutian/lefthand/specialcolumn/activity/: AdultActivity.kt  HotsLabelActivity.kt  HotsLadyActivity.kt  RecommendActivity.kt  SpecialDetailsActivity.kt
app/src/main/java/com/zhutian/lefthand/specialcolumn/fragment/: SpecialFragment.kt
app/src/main/res/color/: bottom_navigation_color.xml  txt_select.xml
app/src/main/res/drawable/: bottom_channel_selector.xml  bottom_home_selector.xml  bottom_my_selector.xml  bottom_specialc_selector.xml  check_box_select.xml  check_select.xml  lunch_bg.xml
app/src/main/res/layout/: activity_adult.xml  activity_all_type.xml  activity_extension.xml  activity_feeback.xml  activity_high_type.xml  activity_histroy.xml  activity_hots_label.xml  activity_hots_lady.xml  activity_html.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_mess.xml  activity_movie_details.xml  activity_notice_details.xml  activity_recommend.xml  activity_register.xml  activity_resetpass.xml  activity_search.xml  activity_special_details.xml  activity_wellcom.xml  activity_wellcom_t.xml  activity_xnb.xml  activity_xnb_details.xml  banner3d.xml  dialog_base.xml  dialog_logout.xml  dialog_search.xml  fragment_channel.xml  fragment_home.xml  fragment_my.xml  fragment_special.xml  fragment_type.xml  item_adult.xml  item_adult_title.xml  item_all_type.xml  item_banner.xml  item_channel.xml  item_channel_sun.xml  item_feeback.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhutian/demo/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zhutian/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zhutian/baselibrary/app/: MyApplication.kt
baselibrary/src/main/java/com/zhutian/baselibrary/basehttp/: BaseCode.kt  BaseNetWork.kt  BaseObserver.kt  BaseResponse.kt  HttpHeadBean.kt  HttpLogInterceptor.kt  JiaMiUtil.java  MyObserver.kt  RequestUtil.kt  RetrofitApiService.kt  RetrofitManager.kt  RxHelper.kt
baselibrary/src/main/java/com/zhutian/baselibrary/baseview/: AnimationActivity.kt  BaseActivity.kt  BaseActivityBackup.kt  BaseFragment.kt  BaseViewModel.kt
baselibrary/src/main/java/com/zhutian/baselibrary/exeption/: MyCrashHandler.kt
baselibrary/src/main/java/com/zhutian/baselibrary/model/: BannerMo.kt  DemoMo.kt  LiveMo.kt  LiveTypeSun.kt  MoreType.kt  TitleMo.kt  TitleMoSun.kt  TypeMo.kt
baselibrary/src/main/java/com/zhutian/baselibrary/projectmodel/: BaseListMo.kt  FeedBackMo.kt  MessListMo.kt  TouristMo.kt
baselibrary/src/main/java/com/zhutian/baselibrary/ui/anim/: HiddenAnimUtils.java  ViewSizeChangeAnimo.kt
baselibrary/src/main/java/com/zhutian/baselibrary/ui/custom/: DividerGridItemDecoration.kt  StaggeredDividerItemDecoration.kt
baselibrary/src/main/java/com/zhutian/baselibrary/util/: AppManager.kt  BannerUtil.kt  BaseDrawable.kt  BottomDialogUtil.kt  Conver.kt  DeviceUtil.kt  DialogUtil.kt  GlideImageLoader.kt  KickBackAnimator.kt  MyBaseAdapter.kt  MyMoreBaseAdapter.kt  MyViewHolder.kt  OSUtils.kt  SPHelper.kt  SPUtil.kt  ScreenUtils.kt  SnackBarUtil.kt  StatusBarUtil.kt  StringUtils.kt  SystemBarTintManager.kt  TextColorUtil.kt  ToastUtil.kt  UserHelper.kt
baselibrary/src/main/res/anim/: rote_360.xml  view_out.xml
baselibrary/src/main/res/drawable/: divider_bg.xml  img_load.xml  shape_black_bottom.xml  shape_gray.xml  shape_hui.xml  shape_or.xml  shape_round_red.xml  shape_round_style.xml  shape_stroke.xml  shape_stroke_bottom_yinying.xml  shape_stroke_bottom_yinying_my.xml  shape_stroke_main.xml  shape_stroke_my_centent.xml  shape_stroke_my_top.xml  shape_stroke_w.xml  shape_style_01.xml  shape_style_02.xml  shape_style_03.xml  shape_style_04.xml  shape_style_04_b.xml  shape_style_04_w.xml  shape_style_05.xml  shape_style_05_z.xml  shape_style_06.xml  shape_style_07.xml  shape_touming.xml  shape_touming_width.xml  shape_w_top_left_right.xml  shape_white.xml  shape_zi.xml
baselibrary/src/main/res/layout/: banner_img_layout.xml  definition_layout.xml  dialog_loading.xml  dialog_xnb.xml  item_special_about_tow.xml  search_layout.xml  search_layout_h.xml  text_view.xml  text_view_type.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
baselibrary/src/test/java/com/zhutian/baselibrary/: ExampleUnitTest.kt
libsuperplayer/: build.gradle
(+53 files in other folders)
