<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_black"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎加入"
            android:layout_margin="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/textTitle"/>


        <TextView
            android:textSize="13sp"
            android:textColor="@color/textTitle"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"/>

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/etPhoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/login_phone"
                android:drawablePadding="5dp"
                android:background="@null"
                android:textSize="14sp"
                android:padding="10dp"
                android:hint="请输入手机号" />
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E0E0E1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/etCodeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvGetCode"
                android:drawablePadding="5dp"
                android:background="@null"
                android:textSize="14sp"
                android:paddingRight="10dp"
                android:paddingLeft="30dp"
                android:paddingVertical="10dp"
                android:hint="请输入验证码" />

            <TextView
                android:id="@+id/tvGetCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="获取验证码"/>

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E0E0E1"
                />

        </RelativeLayout>



        <TextView
            android:textSize="13sp"
            android:textColor="@color/textTitle"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"/>

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/etPwdInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/login_pass"
                android:drawablePadding="5dp"
                android:background="@null"
                android:textSize="14sp"
                android:padding="10dp"
                android:hint="请输入密码" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/see"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E0E0E1"
                />
        </RelativeLayout>



            <TextView
                android:id="@+id/tvRegister"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_style_04"
                android:gravity="center"
                android:text="注 册" />

    </LinearLayout>


</layout>