<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/ivContent"
            android:background="@color/textTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvCont"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_above="@+id/tvMTitle"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国"/>

        <TextView
            android:id="@+id/tvMTitle"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="50dp"
            android:layout_above="@+id/mRecyclerView"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国内成人视频海量汇聚·精品推荐·越看越爽…"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            fresco:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>
    </RelativeLayout>

</layout>
